name: env_molehd
channels:
  - conda-forge
  - defaults
dependencies:
  - pip=21.2.4
  - python=3.7.1
  - rdkit=2021.03.4
  - pip:
    - deepchem==2.5.0
    - imbalanced-learn==0.8.0
    - numpy==1.19.5
    - pandas==1.3.1
    - scikit-learn==0.24.2
    - tensorflow==2.6.0
    - tqdm==4.62.1
    - SmilesPE==0.0.3
    - ipywidgets==7.6.3
