name: MoleHD
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9.6
  - pip=21.2.4
  - rdkit==2021.03.4
  - pip:
    - numpy==1.19.5
    - pandas==1.3.1
    - scikit-learn==0.24.2
    - scipy==1.7.1
    - tqdm==4.62.1
    - deepchem==2.5.0
    - imbalanced-learn==0.8.0
    - SmilesPE==0.0.3
    - tensorflow==2.6.0
    - ipywidgets==7.6.3


  
  
  
  
  
  
  
  
  
  
  
  
